[gd_scene load_steps=3 format=3 uid="uid://dyjox8h0p5wcx"]

[ext_resource type="Texture2D" uid="uid://h7bubxefi85a" path="res://art/object_sprites/conflict.png" id="1_td7tf"]
[ext_resource type="Script" path="res://Contest.gd" id="2_mu4jb"]

[node name="Contest" type="Sprite2D"]
z_index = 6
texture = ExtResource("1_td7tf")
script = ExtResource("2_mu4jb")
